# DO NOT MAKE CHANGES TO THIS FILE 
# ANY CHANGES MAY BE REMOVED
# - RATHER MAKE CHANGES TO .bashrc-personal

# source user bashrc which does all the work
if [ -f $HOME/.bashrc ]; then
        . $HOME/.bashrc
fi

